// This program sets up a signal handler that catches the SIGINT signal generated by Ctrl-C.

#include <signal.h>
#include <stdio.h>
#include <unistd.h>

struct sigaction act;

void catchCtrlC(int signo); // the prototype of the function (i.e. the signal handler)

int main(void) {
   act.sa_handler = catchCtrlC; // a function representing a signal handler
   act.sa_flags = 0;

   // empty the mask set so that no other signals will interrupt SIGINT
   if ((sigemptyset(&act.sa_mask) == -1) || (sigaction(SIGINT, &act, NULL) == -1))
      perror("Failed to set SIGINT to handle Ctrl-C");

   for ( ; ; ); // put main() in an infinite loop

   return 0;
}

void catchCtrlC(int signo) {
   char handmsg[] = "\nCtrl-C is caught\n";
   int msglen = sizeof(handmsg);

   // write() can be called safely from inside the signal handler, but fprintf() may not be.
   // write() is async-signal safe, i.e. it will not be interrupted by a signal.
   write(STDERR_FILENO, handmsg, msglen); // "handmsg" string is printed for each Ctrl-C pressed.
}
